<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--assembly
  xmlns="urn:schemas-microsoft-com:asm.v1"
  manifestVersion="1.0">
  <assemblyIdentity
    type = "win32"
    name = "MainAssembly"
    version = "1.0.0.0"
    />
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Net4Assembly"
        version="1.0.0.0" />
    </dependentAssembly>
  </dependency>

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly-->
<assembly  xmlns="urn:schemas-microsoft-com:asm.v1"
  manifestVersion="1.0" />