[PlugsterTests.dll]
AppDomainName=default
AutoLoad=MadPiranha.PlugsterTests.Test.SimpleTest,MadPiranha.PlugsterTests.Test.TestWindows
Test1=MadPiranha.PlugsterTests.Test.TestWindows
Test2=MadPiranha.PlugsterTests.Test.DebugMonitor
Test3=MadPiranha.PlugsterTests.Test.TestMenu
Test4=MadPiranha.PlugsterTests.Test.TestProcess
Test5=MadPiranha.PlugsterTests.Test.ClockTest
;Test3=MadPiranha.PlugsterTests.Test.DotNetRuntime
;Test3=MadPiranha.PlugsterTests.Test.TestHooks
;Test4=MadPiranha.PlugsterTests.Test.TestInject

;[Another.dll]
;AppDomainName=default
;Test1=Com.Abc.CheckMouse
;Test2=Com.Abc.CheckKey
